.card {
    display: flex;
    flex-direction: column;
    height: 450;
    width: 450px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
  }
  
  .card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    padding: 16px;
  }
  
  .card-title {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 8px;
    text-align: center;
  }

  .card-stack {
    font-size: 20px;
    text-align: center;
  }
  
  .card-text {
    font-size: 18px;
    line-height: 1.4;
    text-align: left;
    flex-grow: 1;
    height: 100px; /* adjust this value based on your desired fixed height */
    overflow-y: auto;
  }
  
  .card-links {
    display: flex;
    justify-content: space-around;
    margin-top: 12px;
  }
  
  .card-link {
    display: inline-block;
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    background-color: #1976d2;
    padding: 8px 16px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s, box-shadow 0.2s;
  }
  
  .card-link:hover {
    background-color: #0d47a1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-link:not(:last-child) {
    margin-right: 12px;
  }
  